# 2026-robot

./: README.md  WinSCP.ini  build.gradle
.wpilib/: wpilib_preferences.json
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: 8s Delay Left Trench to Mid Midfield Auto.auto  Copy of Left Trench to Mid Midfield Auto.auto  Disrupt (Right Side).auto  Don't Move, Shoot PreLoad.auto  I'm Telling Y'all, It's Sabotage.auto  Leave Line.auto  Left Trench to Center Dot.auto  Left Trench to Depo.auto  Left Trench to Depot.auto  Left Trench to Left Dot.auto  Left Trench to Mid Midfield Auto Over Bump.auto  Left Trench to Mid Midfield Auto.auto  Left Trench to Right Trench.auto  Mid Bump Back Up Shoot+Loop.auto  Mid Bump Back Up Shoot+More.auto  Mid Bump Back Up Shoot+Trench Loop.auto  Mid Hub Back Up Shoot.auto  Non-Stop Loop Left v2.auto  Non-Stop Loop Left.auto  Non-Stop Loop Right v2.auto  Non-Stop Loop Right.auto  Non-Stop Loop.auto  OLD Left Trench to Mid Midfield Auto.auto  POSE TESTING.auto  Right Trench to Center Dot Auto.auto  Right Trench to Mid Midfield Auto Over Bump.auto  Right Trench to Mid Midfield Auto.auto  Right Trench to Mid Midfield Outpost Auto.auto  Right Trench to Right Dot Auto.auto  Score 1 & Push.auto  Score 1 (L1) & Algae.auto  Score 1 (L1) & Push.auto  Score 1 (L4) DR.auto  Score 2 Center.auto  Score 2 Left.auto  TEST AUTO FOR 695.auto  Test X Mode.auto  egg..auto  huevo nada..auto  huevo..auto
src/main/deploy/pathplanner/paths/: Basically Don't Move.path  Disrupt Path 1.path  Disrupt Path 2.path  Disrupt Path 3.path  Example Path.path  Leave Line.path  Left Dot.path  Left Midfield to Mid Midfield.path  Left Midfield to Own Side (Trench).path  Left Side Center Dot.path  Left Trench Arc to Mid Midfield Rd 2 V2.path  Left Trench Arc to Mid Midfield Rd 2.path  Left Trench Arc to Mid Midfield.path  Left Trench Arc to Midfield Hub.path  Left Trench to Depo.path  Left Trench to Depot.path  Left Trench to Left Midfield.path  Left Trench to Mid Midfield Back to Own Zone Loop v2.path  Left Trench to Mid Midfield Back to Own Zone Loop.path  Left Trench to Mid Midfield Back to Own Zone.path  Left Trench to Right Trench.path  Mid (Own) Zone to Mid Midfield via Trench.path  Mid (Own) Zone to Mid Midfield.path  Mid Midfield (Over Bump) to Own Side.path  Mid Midfield Arc Over Bump to Own Side (Left) Rd 2.path  Mid Midfield Arc Over Bump to Own Side (Left).path  Mid Midfield Arc Over Bump to Own Side (Right) Rd 2.path  Mid Midfield Arc Over Bump to Own Side (Right).path  Mid Midfield Arc to (Own) Left Trench Rd 2.path  Mid Midfield Arc to (Own) Left Trench.path  Mid Midfield Arc to (Own) Outpost.path  Mid Midfield Arc to (Own) Right Trench Rd 2.path  Mid Midfield Arc to (Own) Right Trench.path  Mid Midfield to (Own) Mid Zone v2.path  Mid Midfield to (Own) Mid Zone.path  Mid Midfield to Left Midfield.path  Mid Midfield to Right Midfield.path  New Path.path  Outpost to Right Trench.path  Own Mid Bump Back Up.path  (+39 more)
src/main/java/frc/robot/: Robot.java  RobotConfig.java  RobotContainer.java
src/main/java/frc/robot/commands/Arm/: ArmCommands.java
src/main/java/frc/robot/commands/Robot/: RobotCommands.java
src/main/java/frc/robot/commands/Shooter/: ShootCommand.java
src/main/java/frc/robot/components/cameras/: USBCamera.java
src/main/java/frc/robot/components/limelights/: PoseBasedShooting.java  TargetBasedShooting.java
src/main/java/frc/robot/components/motors/: Kraken.java  Minion.java  NEO.java  Neo550.java
src/main/java/frc/robot/components/sensors/: DioPort.java
src/main/java/frc/robot/components/servos/: CanRevServo.java  RioServo.java
src/main/java/frc/robot/components/swerve/: SwerveModule.java
src/main/java/frc/robot/controls/: DualShock4Controller.java  LogitechDualActionGamepad.java
src/main/java/frc/robot/lib/: LimelightHelpers.java  LinearInterpolator.java  PIDParameters.java
src/main/java/frc/robot/lib/components/: JointController.java  JointControllerConfig.java
src/main/java/frc/robot/logging/: InputLogger.java  SensorLogger.java  SubsystemMotorAutoRegistrar.java
src/main/java/frc/robot/subsystems/claw/: ClawCommands.java  ClawConfig.java  ClawSubsystem.java
src/main/java/frc/robot/subsystems/climbAssist/: ClimbAssistConfig.java  ClimbAssistSubsystem.java
src/main/java/frc/robot/subsystems/climber/: ClimberCommands.java  ClimberConfig.java  ClimberSubsystem.java
src/main/java/frc/robot/subsystems/deploy/: DeployCommands.java  DeployConfig.java  DeploySubsystem.java
src/main/java/frc/robot/subsystems/drive/: DriveCommands.java  DriveConfig.java  DriveSubsystem.java
src/main/java/frc/robot/util/: CoolDownTimer.java  Elastic.java  EliteMath.java  FieldData.java
vendordeps/: Phoenix6-frc2026-latest.json
(+64 files in other folders)
