{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Disrupt Path 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Disrupt Path 2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deploy"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Disrupt Path 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Assist"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 12.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "X Mode"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}