{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Enable Aim Assist"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter Off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spindexer Off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Feed Off"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Left Midfield"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Deploy"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Midfield to Mid Midfield"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Midfield to Left Midfield"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Midfield to Own Side (Trench)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable Aim Assist"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter Off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Spindexer Off"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Feed Off"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}