{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Own Mid Bump Back Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Assist"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.33
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Everything"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid (Own) Zone to Mid Midfield"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Midfield to (Own) Mid Zone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim Assist"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.33
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Everything"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}