{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5297781721384203,
        "y": 7.282333629103815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7797781721384203,
        "y": 7.282333629103815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.59,
        "y": 7.282333629103815
      },
      "prevControl": {
        "x": 3.34,
        "y": 7.282333629103815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.782644145270606
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 15.581444879357237
  },
  "useDefaultConstraints": true
}