{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.294,
        "y": 2.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.294,
        "y": 3.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859556344276841,
        "y": 5.455456965394854
      },
      "prevControl": {
        "x": 8.487104358872873,
        "y": 5.590525246682079
      },
      "nextControl": {
        "x": 5.429086069210294,
        "y": 4.93234250221828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302191659272404,
        "y": 4.24826974267968
      },
      "prevControl": {
        "x": 6.765039929015085,
        "y": 3.7814906832298125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6737400530503985,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.045092838196291,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2413793103448294,
      "rotationDegrees": -151.9677552059179
    },
    {
      "waypointRelativePos": 1.53050397877984,
      "rotationDegrees": -39.0507076638525
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}