{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.407000887311446,
        "y": 0.6508518189884638
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.497400177462289,
        "y": 0.6106122448979578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286095829636203,
        "y": 2.5743034605146398
      },
      "prevControl": {
        "x": 8.302191659272404,
        "y": 1.3188287488908599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}