{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.286,
        "y": 2.574
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.286,
        "y": 2.0994764765703136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.294143744454303,
        "y": 2.035093167701863
      },
      "prevControl": {
        "x": 8.294143744454303,
        "y": 3.035093167701861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}