{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.463336291038154,
        "y": 7.411100266193433
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.463336291038153,
        "y": 7.411100266193433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.728731144631766,
        "y": 6.147577639751553
      },
      "prevControl": {
        "x": 8.595409272404614,
        "y": 7.760014418811003
      },
      "nextControl": {
        "x": 8.862053016858917,
        "y": 4.5351408606921035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.384729370008873,
        "y": 5.2542590949423245
      },
      "prevControl": {
        "x": 7.618118899733808,
        "y": 4.682857142857142
      },
      "nextControl": {
        "x": 6.762489650290429,
        "y": 6.777673581149542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.664347826086956,
        "y": 4.377036379769299
      },
      "prevControl": {
        "x": 9.060667950366552,
        "y": 6.210016954562428
      },
      "nextControl": {
        "x": 8.535581188997337,
        "y": 3.781490683229813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.328393966282165,
        "y": 4.11145519077196
      },
      "prevControl": {
        "x": 7.530624409877723,
        "y": 3.459098921108866
      },
      "nextControl": {
        "x": 6.829423247559894,
        "y": 5.7210381543921915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.720683229813664,
        "y": 3.3871428571428566
      },
      "prevControl": {
        "x": 9.126520086545192,
        "y": 4.918849703516692
      },
      "nextControl": {
        "x": 8.47119787045253,
        "y": 2.4455368234250217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.23181898846495,
        "y": 3.0249866903283045
      },
      "prevControl": {
        "x": 7.4236754902008535,
        "y": 2.529357394177221
      },
      "nextControl": {
        "x": 6.748944099378881,
        "y": 4.272413487133985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.704587400177463,
        "y": 2.50187222715173
      },
      "prevControl": {
        "x": 9.420851818988467,
        "y": 4.143646850044365
      },
      "nextControl": {
        "x": 8.410393456636102,
        "y": 1.8275400419558037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0790949423247556,
        "y": 0.5945164152617566
      },
      "prevControl": {
        "x": 8.406814551907722,
        "y": 0.304791481810114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8275862068965526,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.687002652519894,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.5145888594164454,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.490716180371364,
      "rotationDegrees": -179.999
    },
    {
      "waypointRelativePos": 4.477453580901868,
      "rotationDegrees": 1.5486519856918712
    },
    {
      "waypointRelativePos": 5.485411140583551,
      "rotationDegrees": -177.7830090246913
    },
    {
      "waypointRelativePos": 6.46153846153846,
      "rotationDegrees": 3.235463490384099
    },
    {
      "waypointRelativePos": 7.183023872679038,
      "rotationDegrees": -122.09363948886
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}