{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.275191326530614,
        "y": 1.3936987704918034
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02667542785395,
        "y": 1.3664986215045294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 1.3936987704918034
      },
      "prevControl": {
        "x": 5.5595092001383275,
        "y": 1.3708744594380435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}