{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.321,
        "y": 7.492
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.321,
        "y": 7.492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.410931677018633,
        "y": 7.225998225377107
      },
      "prevControl": {
        "x": 6.663083123855397,
        "y": 7.694671023301963
      },
      "nextControl": {
        "x": 5.670523513753327,
        "y": 5.84980479148181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6624755989352265,
        "y": 4.022928127772848
      },
      "prevControl": {
        "x": 5.654427684117125,
        "y": 5.624463176574977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.01061007957559673,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9442970822281181,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.7651006711409402,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.77,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 27.0
  },
  "useDefaultConstraints": true
}