{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.383,
        "y": 7.411
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.11826403695563048,
        "y": 7.4110000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 5.255455665013829
      },
      "prevControl": {
        "x": 0.4138478825623786,
        "y": 6.311129043278029
      },
      "nextControl": {
        "x": 1.2021915161358887,
        "y": 4.1559333333333335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.427188888888889,
        "y": 6.111022222222221
      },
      "prevControl": {
        "x": 1.6892111111111108,
        "y": 5.355188888888888
      },
      "nextControl": {
        "x": 1.0941896253339438,
        "y": 7.071597020938411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.383,
        "y": 7.411
      },
      "prevControl": {
        "x": 3.418345551377638,
        "y": 7.411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26978417266188837,
      "rotationDegrees": -123.84202870961819
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.27,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.27,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Aim Assist",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 7.0
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Shoot"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Everything",
      "waypointRelativePos": 2.99,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.4366482468102015
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}