{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.835,
        "y": 3.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.37549940688019,
        "y": 2.161162514827995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 7.461803084223013
      },
      "prevControl": {
        "x": 5.3434994068765,
        "y": 7.300415183870013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20248667850799237,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5879218472468953,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5488614532127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}