{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754,
        "y": 4.654
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.056823425022182,
        "y": 6.34072759538598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.253904170363798,
        "y": 4.095359361135758
      },
      "prevControl": {
        "x": 5.3003194321206735,
        "y": 3.33885536823425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20248667850799237,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5879218472468953,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5488614532127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}