{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.382857142857143,
        "y": 7.411100266193433
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.582023456875673,
        "y": 7.411100266193433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.803220940550133,
        "y": 6.276344276841171
      },
      "prevControl": {
        "x": 7.767792599217242,
        "y": 7.658049588823926
      },
      "nextControl": {
        "x": 7.835412599822538,
        "y": 5.020869565217391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.803220940550133,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.819316770186335,
        "y": 5.223096716947648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8435013262599478,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7785234899328864,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.78,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.2718120805369129,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}