{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423096716947649,
        "y": 7.419148181011535
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.423096716947649,
        "y": 7.419148181011535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.221712511091393,
        "y": 5.350834072759539
      },
      "prevControl": {
        "x": 8.978216503992902,
        "y": 6.574117125110913
      },
      "nextControl": {
        "x": 7.706446772121769,
        "y": 4.517638409744827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6042679680567873,
        "y": 5.938331854480923
      },
      "prevControl": {
        "x": 4.196058950754212,
        "y": 5.536690605590063
      },
      "nextControl": {
        "x": 1.0124769853593603,
        "y": 6.339973103371784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9503283052351374,
        "y": 7.572058562555457
      },
      "prevControl": {
        "x": 2.2823513753327416,
        "y": 7.290381543921917
      },
      "nextControl": {
        "x": 3.2769218534234574,
        "y": 7.709778733478242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915891748003549,
        "y": 6.984560780834072
      },
      "prevControl": {
        "x": 7.6181188997338065,
        "y": 7.362812777284827
      },
      "nextControl": {
        "x": 8.30410080361332,
        "y": 6.491430358843281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.328393966282165,
        "y": 5.109396628216504
      },
      "prevControl": {
        "x": 8.990433668662941,
        "y": 5.191780733651784
      },
      "nextControl": {
        "x": 5.666354263901392,
        "y": 5.027012522781224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.523788819875776,
        "y": 5.7693256433007996
      },
      "prevControl": {
        "x": 1.5237888198757759,
        "y": 5.7693256433007996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}