{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868,
        "y": 3.854
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.868,
        "y": 2.8539999999999965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.867604259094943,
        "y": 0.5703726708074521
      },
      "prevControl": {
        "x": 7.867604259094943,
        "y": 1.5703726708074521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}