{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.827,
        "y": 2.975732422094024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.167435669920142,
        "y": 0.4737976929902391
      },
      "prevControl": {
        "x": 8.214823522263142,
        "y": 0.5384512641225234
      },
      "nextControl": {
        "x": 5.863673469387756,
        "y": 0.39331854480922757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.55,
        "y": 0.8341399762752064
      },
      "prevControl": {
        "x": 1.4714498279584167,
        "y": 0.7494888959761516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.52659574468085,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow Intake",
      "waypointRelativePos": 0.5939597315436246,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Intake"
        }
      }
    },
    {
      "name": "Intake Off",
      "waypointRelativePos": 0.7818791946308744,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Off"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}