{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.687,
        "y": 4.796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6870000000000003,
        "y": 4.796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.885944986690328,
        "y": 7.459387755102041
      },
      "prevControl": {
        "x": 2.3219831084128906,
        "y": 6.965129030319568
      },
      "nextControl": {
        "x": 3.466696474785566,
        "y": 7.968360969387755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.642262644188111,
        "y": 7.1052795031055895
      },
      "prevControl": {
        "x": 7.198542406092872,
        "y": 7.562050336438921
      },
      "nextControl": {
        "x": 8.223995889247554,
        "y": 6.5064364567208735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845855654761905,
        "y": 3.0953571428571434
      },
      "prevControl": {
        "x": 7.845855654761905,
        "y": 3.781289774126054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0945945945945936,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5878378378378373,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.945945945945946,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.968493150684932,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.33
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stow Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Deploy",
      "waypointRelativePos": 1.5780821917808208,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.33
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.582191780821919,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}