{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.687,
        "y": 4.796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6870000000000003,
        "y": 4.796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.366574977817214,
        "y": 5.857852706299911
      },
      "prevControl": {
        "x": 7.934949936786367,
        "y": 7.502694078876924
      },
      "nextControl": {
        "x": 8.664347826086956,
        "y": 4.72309671694765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.189520851818989,
        "y": 2.397249334516415
      },
      "prevControl": {
        "x": 8.189520851818989,
        "y": 3.2905678793256437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21640091116173127,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.32885906040268426,
      "maxWaypointRelativePos": 0.5939597315436227,
      "constraints": {
        "maxVelocity": 3.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.24832214765100702,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.2785234899328862,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}