{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843,
        "y": 4.506
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.410931677018633,
        "y": 6.13952972493345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3869742679680566,
        "y": 5.656654835847382
      },
      "prevControl": {
        "x": 3.3205323868677903,
        "y": 5.560079858030167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.695876504408965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}