{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827,
        "y": 4.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.827,
        "y": 3.3467324220940236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.272058562555457,
        "y": 0.3691748003549242
      },
      "prevControl": {
        "x": 8.319446414898461,
        "y": 0.43382837148720854
      },
      "nextControl": {
        "x": 5.968296362023071,
        "y": 0.2886956521739127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5458740017746226,
        "y": 0.5140372670807449
      },
      "prevControl": {
        "x": 4.545874001774623,
        "y": 0.5140372670807448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0053050397878014,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow Intake",
      "waypointRelativePos": 0.5939597315436246,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Intake"
        }
      }
    },
    {
      "name": "Intake Off",
      "waypointRelativePos": 0.7818791946308744,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Off"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}