{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843,
        "y": 3.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.722741792369121,
        "y": 3.90357586512866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.497400177462289,
        "y": 7.572058562555457
      },
      "prevControl": {
        "x": 8.051379641443276,
        "y": 7.241533000012178
      },
      "nextControl": {
        "x": 6.539698314108251,
        "y": 8.14346051464064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3205323868677903,
        "y": 7.491579414374445
      },
      "prevControl": {
        "x": 3.8114551907719605,
        "y": 7.475483584738242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0875331564986745,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9840848806366047,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Intake"
        }
      }
    },
    {
      "name": "Intake Off",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Off"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.995838394086693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}