{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.035,
        "y": 2.365
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.351387755102042,
        "y": 2.469686779059449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.724986690328305,
        "y": 3.3388553682342503
      },
      "prevControl": {
        "x": 3.772753382874882,
        "y": 2.8454215838509316
      },
      "nextControl": {
        "x": 1.6772199977817213,
        "y": 3.832289152617569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5580390417036374,
        "y": 4.642617568766636
      },
      "prevControl": {
        "x": 1.606326530612244,
        "y": 4.063167701863354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5305039787798412,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.943052391799544,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Off",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Off"
        }
      }
    },
    {
      "name": "Agitate",
      "waypointRelativePos": 0.45637583892617417,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.33
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Agitate"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Turret to 90",
      "waypointRelativePos": 1.122222222222221,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Turret to 90"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}