{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.55,
        "y": 0.8341399762752064
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7221470937129304,
        "y": 1.5980427046263346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.181506524317913,
        "y": 0.5866785290628707
      },
      "prevControl": {
        "x": 2.8338987654710315,
        "y": 0.5866785290628708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 8.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}