{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.645,
        "y": 2.598
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6450000000000076,
        "y": 2.598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.072919254658385,
        "y": 4.731144631765749
      },
      "prevControl": {
        "x": 6.435875388286819,
        "y": 1.3889235679372476
      },
      "nextControl": {
        "x": 5.879769299023957,
        "y": 6.509733806566105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.899795918367348,
        "y": 4.75
      },
      "prevControl": {
        "x": 8.173425022182785,
        "y": 6.163673469387755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 89.54164354199959
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Deploy",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy"
        }
      }
    },
    {
      "name": "Stop Everything",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Everything"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.75,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}