{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.604,
        "y": 5.713
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6039999999999996,
        "y": 5.713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012466725820763,
        "y": 2.6869742679680564
      },
      "prevControl": {
        "x": 9.332324755989353,
        "y": 7.185758651286601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47082228116710856,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy"
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.75,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.0
  },
  "useDefaultConstraints": true
}