{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.600510083036774,
        "y": 4.158730723606168
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1578747680412103,
        "y": 4.158730723606168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.686805678793256,
        "y": 4.795527950310559
      },
      "prevControl": {
        "x": 2.564028393966282,
        "y": 4.851863354037266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow Intake",
      "waypointRelativePos": 0.06944444444444443,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}