{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.463336291038154,
        "y": 0.6669476486246664
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.463336291038154,
        "y": 0.6669476486246664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.497400177462289,
        "y": 2.6869742679680564
      },
      "prevControl": {
        "x": 10.632792396689812,
        "y": 0.9086921137793069
      },
      "nextControl": {
        "x": 6.958189884649513,
        "y": 2.9927950310559006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.676699201419698,
        "y": 2.147763975155278
      },
      "prevControl": {
        "x": 3.8436468500443657,
        "y": 2.4052972493345157
      },
      "nextControl": {
        "x": 1.0811280107045662,
        "y": 1.7956379192733176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1515261756876662,
        "y": 0.5945164152617566
      },
      "prevControl": {
        "x": 2.4279274282803125,
        "y": 0.5504712741152226
      },
      "nextControl": {
        "x": 4.077036379769299,
        "y": 0.6508518189884638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 1.1095829636202301
      },
      "prevControl": {
        "x": 8.194038988010659,
        "y": 0.20564692094707948
      },
      "nextControl": {
        "x": 8.35047914818101,
        "y": 2.0672848269742676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.634214729370008,
        "y": 5.238163265306123
      },
      "prevControl": {
        "x": 8.583868677905945,
        "y": 5.165732031943212
      },
      "nextControl": {
        "x": 5.574264898264255,
        "y": 5.395278082932834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.04072759538598,
        "y": 2.477728482697427
      },
      "prevControl": {
        "x": 8.190488557139098,
        "y": 2.76121344468685
      },
      "nextControl": {
        "x": 4.57600709849157,
        "y": 2.2845785270629984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.153584738243123,
        "y": 1.592457852706299
      },
      "prevControl": {
        "x": 2.3789263531499554,
        "y": 2.6306388642413485
      },
      "nextControl": {
        "x": 2.0352898204395955,
        "y": 1.0474562671114742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8436468500443652,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 2.2984472049689435,
        "y": 0.7313309671694773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17506631299734737,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5477453580901859,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3925729442970813,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.4270557029177726,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.893899204244031,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.7002652519893955,
      "rotationDegrees": 105.29909919365821
    },
    {
      "waypointRelativePos": 4.965517241379312,
      "rotationDegrees": -179.99
    },
    {
      "waypointRelativePos": 5.209549071618034,
      "rotationDegrees": -114.55177691893431
    },
    {
      "waypointRelativePos": 5.602122015915121,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.962864721485409,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.496644295302015,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.822147651006706,
      "maxWaypointRelativePos": 3.3959731543624154,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5234899328859057,
      "maxWaypointRelativePos": 1.3389261744966436,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.053691275167782,
      "maxWaypointRelativePos": 5.946308724832211,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4765100671140936,
      "maxWaypointRelativePos": 1.82,
      "constraints": {
        "maxVelocity": 3.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.013422818791944,
      "maxWaypointRelativePos": 6.402684563758387,
      "constraints": {
        "maxVelocity": 3.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.21140939597315445,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.33
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.31208053691275156,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Stow Intake",
      "waypointRelativePos": 1.4295302013422813,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stow Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Everything",
      "waypointRelativePos": 1.4395973154362407,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.33
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Everything"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Aim Assist",
      "waypointRelativePos": 1.6241610738255032,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Assist"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.8120805369127517,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Everything",
      "waypointRelativePos": 3.382550335570469,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.33
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Everything"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.516778523489933,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Deploy",
      "waypointRelativePos": 3.52,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.33
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stow Intake",
      "waypointRelativePos": 6.0134228187919465,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stow Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Everything",
      "waypointRelativePos": 6.026845637583892,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.33
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Everything"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.510067114093963,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}