{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.463336291038154,
        "y": 0.6669476486246664
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.463336291038154,
        "y": 0.6669476486246664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.19756876663709,
        "y": 1.849991126885536
      },
      "prevControl": {
        "x": 8.777018633540372,
        "y": 0.23236024844720404
      },
      "nextControl": {
        "x": 7.896269307652346,
        "y": 2.69111878321795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7813220940550125,
        "y": 2.2040993788819865
      },
      "prevControl": {
        "x": 3.9482697426796802,
        "y": 2.461632653061224
      },
      "nextControl": {
        "x": 1.1857509033398808,
        "y": 1.851973323000026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1515261756876662,
        "y": 0.5945164152617566
      },
      "prevControl": {
        "x": 2.4279274282803125,
        "y": 0.5504712741152226
      },
      "nextControl": {
        "x": 4.077036379769299,
        "y": 0.6508518189884638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77907719609583,
        "y": 0.9566725820763076
      },
      "prevControl": {
        "x": 7.608011379060599,
        "y": 0.5066951068314596
      },
      "nextControl": {
        "x": 8.149281277728482,
        "y": 1.9304702750665508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.135244010647738,
        "y": 2.7272138420585623
      },
      "prevControl": {
        "x": 7.881895300582952,
        "y": 2.823001343069988
      },
      "nextControl": {
        "x": 4.688677905944986,
        "y": 2.413345164152616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.153584738243123,
        "y": 1.592457852706299
      },
      "prevControl": {
        "x": 2.3789263531499554,
        "y": 2.6306388642413485
      },
      "nextControl": {
        "x": 2.0352898204395955,
        "y": 1.0474562671114742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8436468500443652,
        "y": 0.6347559893522623
      },
      "prevControl": {
        "x": 2.2984472049689435,
        "y": 0.7313309671694774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17506631299734737,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5477453580901859,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3925729442970813,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.071618037135277,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.429708222811672,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.834217506631302,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.590604026845638,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.822147651006706,
      "maxWaypointRelativePos": 3.261744966442955,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5234899328859057,
      "maxWaypointRelativePos": 1.3389261744966436,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.8557046979865794,
      "maxWaypointRelativePos": 5.25,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.34,
      "maxWaypointRelativePos": 1.82,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.2,
      "maxWaypointRelativePos": 5.59,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.21140939597315445,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.33
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.31208053691275156,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Stow Intake",
      "waypointRelativePos": 1.4295302013422813,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stow Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Everything",
      "waypointRelativePos": 1.4395973154362407,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.33
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Everything"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Aim Assist",
      "waypointRelativePos": 1.6308724832214745,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim Assist"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.8926174496644297,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Everything",
      "waypointRelativePos": 3.2315436241610773,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.33
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Everything"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Deploy",
      "waypointRelativePos": 3.5033557046979933,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.33
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Deploy"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Everything",
      "waypointRelativePos": 5.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.33
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Everything"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stow Intake",
      "waypointRelativePos": 5.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stow Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.637583892617453,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 5.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate Out"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.33
                    }
                  },
                  {
                    "type": "deadline",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 0.33
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "Agitate In"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}