{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.312,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.312000000000007,
        "y": 0.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.787125110913932,
        "y": 1.3671162377994666
      },
      "prevControl": {
        "x": 7.664987897144512,
        "y": 0.3981610085620667
      },
      "nextControl": {
        "x": 7.907843833185449,
        "y": 2.3248181011535043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8273646850044365,
        "y": 4.071215616681455
      },
      "prevControl": {
        "x": 7.8273646850044365,
        "y": 3.490872225936852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42175066312997317,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7427055702917764,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8523489932885889,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.24161073825503343,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Deploy",
      "waypointRelativePos": 0.24496644295301995,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Deploy"
        }
      }
    },
    {
      "name": "Stop Everything",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Everything"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}