{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.827,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.350479148181012,
        "y": 3.572244897959183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.074791481810115,
        "y": 3.20204081632653
      },
      "prevControl": {
        "x": 8.793114463176575,
        "y": 3.499813664596273
      },
      "nextControl": {
        "x": 9.433034060126369,
        "y": 2.8233272335350597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.046716947648624,
        "y": 0.2
      },
      "prevControl": {
        "x": 8.157329192546584,
        "y": 0.2565039929015075
      },
      "nextControl": {
        "x": 6.234889355496017,
        "y": 0.15869710538942108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.345,
        "y": 0.2
      },
      "prevControl": {
        "x": 4.656486246672582,
        "y": 0.24845607808340675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1511936339522553,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.9920424403183006,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow Intake",
      "waypointRelativePos": 0.4630872483221473,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Intake"
        }
      }
    },
    {
      "name": "Intake Off",
      "waypointRelativePos": 0.5134228187919458,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Off"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}