{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.170727040816327,
        "y": 6.237404336734694
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.991772959183674,
        "y": 6.677646683673469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.156058673469388,
        "y": 5.3270727040816315
      },
      "prevControl": {
        "x": 5.409757653061224,
        "y": 5.7673150510204065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.642246457208714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}