{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.454145408163265,
        "y": 6.147863520408163
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55140306122449,
        "y": 7.461128826530613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.828125,
        "y": 7.028348214285713
      },
      "prevControl": {
        "x": 3.4622448979591836,
        "y": 7.058195153061224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.23483398157472
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}