{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.782844387755103,
        "y": 4.013807397959183
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.532844387755103,
        "y": 4.013807397959183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.551530612244899,
        "y": 4.013807397959183
      },
      "prevControl": {
        "x": 5.801530612244899,
        "y": 4.013807397959183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}