{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.626147959183673,
        "y": 3.9690369897959177
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.566198979591836,
        "y": 3.9690369897959177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.260395408163266,
        "y": 0.1560905612244892
      },
      "prevControl": {
        "x": 6.73794642857143,
        "y": 0.9246492346938803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.1574757392596
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}