{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.297831632653061,
        "y": 5.416613520408163
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.161019291907386,
        "y": 5.207371116914776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.984438775510204,
        "y": 4.827136479591836
      },
      "prevControl": {
        "x": 5.089716602123862,
        "y": 5.053888721528944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.032339353935825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.52411099675424
  },
  "useDefaultConstraints": true
}