{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.193367346938776,
        "y": 5.192761479591836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.723150510204082,
        "y": 5.983705357142856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.379528061224491,
        "y": 6.162786989795918
      },
      "prevControl": {
        "x": 6.991645408163267,
        "y": 6.140401785714285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.47029410006588
  },
  "useDefaultConstraints": true
}