{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.133545918367347,
        "y": 4.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883545918367347,
        "y": 4.067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6339488636363635,
        "y": 4.067
      },
      "prevControl": {
        "x": 5.8839488636363635,
        "y": 4.067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.005558842069957431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}