{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19311224489796,
        "y": 5.050988520408163
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.409630102040817,
        "y": 6.222480867346938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.081441326530612,
        "y": 5.3793048469387745
      },
      "prevControl": {
        "x": 5.335140306122449,
        "y": 5.528539540816326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.068488159492354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}