{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.440198863636364,
        "y": 2.5541903409090914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.542188538428866,
        "y": 2.782440436715686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 3.0328267045454544
      },
      "prevControl": {
        "x": 3.6375948467902317,
        "y": 2.793370133240167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.5337218476115
  },
  "useDefaultConstraints": true
}