{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.730867346938776,
        "y": 5.491230867346939
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8493923026975296,
        "y": 5.271113092366395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.006951530612245,
        "y": 5.013679846938775
      },
      "prevControl": {
        "x": 3.8893044717887157,
        "y": 5.234268082232893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.87599269168945
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.35775354279136
  },
  "useDefaultConstraints": true
}