{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2759566326530614,
        "y": 0.3724808673469374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5106902392104384,
        "y": 0.8400013591502169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5299431818181817,
        "y": 2.5342471590909086
      },
      "prevControl": {
        "x": 3.1583243293591647,
        "y": 1.8988987984351717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.14138555207535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.75725831691028
  },
  "useDefaultConstraints": true
}