{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5641477272727276,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.362045268256335,
        "y": 2.2777217306259314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3561363636363635,
        "y": 0.4800994318181813
      },
      "prevControl": {
        "x": 2.087386363636363,
        "y": 0.8397305793591652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.56859202882744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}