{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0894132653061226,
        "y": 7.8342155612244895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9251275510204082,
        "y": 7.311894132653061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8353316326530615,
        "y": 5.386766581632653
      },
      "prevControl": {
        "x": 3.3727040816326532,
        "y": 5.916549744897958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.83685185528459
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.53466157139931
  },
  "useDefaultConstraints": true
}