{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.267984693877552,
        "y": 5.341996173469388
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.156181295002562,
        "y": 5.11838937571941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.999362244897959,
        "y": 4.856983418367347
      },
      "prevControl": {
        "x": 5.11116564377295,
        "y": 5.080590216117325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.01836063115072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.87500155961249
  },
  "useDefaultConstraints": true
}